<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Brian Porter - Software Engineer</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="icon" href="css/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Brian.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="middle-container">
          <div class="profile">
            <img class="profile-img" src="https://scontent.fhio2-2.fna.fbcdn.net/v/t1.6435-9/46177281_10156908933428336_5252306671530672128_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2VVXLsMbJmQAX8eaebh&_nc_ht=scontent.fhio2-2.fna&oh=00_AfA7AVNdc1UvQFAVYlY4xcOgBQOgvFofvmAvYrlFFCX_Qw&oe=63E69DA5" alt="Brian Profile Picture", style="width:400px;height:400px" alt="Photo-of-me">
            <h2>Hello.</h2>
            <p class="intro">I am a Python Developer and Web Developer. I am currently enrolled in 100 Days of Python with Angela Yu.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="code-img" src="images/computer.png" alt="img-of-computer">
              <h3>Lorem & Ipsum</h3>
              <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <br>
            <div class="skill-row">
              <img class="chili-img" src="images/chillies.png" alt="img-of-red-chillies">
              <h3>Lorem Ipsum Dolor</h3>
              <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
            <br>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you're interested in working with me!</h3>
            <p class="contact-message">Let me know what project your looking to build and I'll be happy to help. </p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
          </div>
        </div>


        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
          <p class="copyright">© 2023 Brian Porter.</p>
        </div>
    </body>
    </html>